<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whenrepay.rnd.whenrepay.Intro.MySignFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서명"
        android:id="@+id/textView13"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout8">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서명다시하기"
            android:id="@+id/btn_resign"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력완료"
            android:id="@+id/btn_done"
            android:layout_gravity="bottom"
            android:layout_weight="1" />
    </LinearLayout>

    <rnd.plani.co.kr.whenyourepay.FingerPaintView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paint"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout8" />

</RelativeLayout>
